#include<iostream>
#include<stdlib.h>
using namespace std;

class Node {
public:
		string music;
		Node*	next;
};

class Queue {

public:

Queue() 
{
head = tail = NULL;
counter = 0;
}

~Queue() 
{
while (!empty()) removequeue();
}

bool empty() {
	if (counter)
		return false;
	else
		return true;
}

bool removequeue();
void printqueuedsongs(void);
void startqueue(string music);

private:
Node* head;
Node* tail;
int counter;
};

bool Queue::removequeue() 
{

if (empty()) 
{
cout << "Error: the queue is empty." << endl;
return false;
}

else 
{
Node* nextNode = head->next;
delete head;
head = nextNode;
counter--;
}

}
void Queue::printqueuedsongs() 
{
	cout << "Head of Queue >";
	Node* currNode = head;
	for (int i = 0; i < counter; i++) 
	{
		if (i == 0) cout << "\t";
		else
		cout << "\t\t\t";
		cout<< currNode ->music;
		if (i != counter - 1)
		cout << endl;
		else
		cout << "\t< Tail of Queue" << endl;
		currNode = currNode->next;
	}
}

void Queue::startqueue(string music) 
{
	Node* newNode = new Node;
	newNode->music = music;
	
	newNode->next = NULL;
	
	if (empty()) 
	{
		head = newNode;
		tail = newNode;
	}
	
	else 
	{
		tail->next = newNode;
		tail = newNode;
	}
	counter++;
}

Queue Music;

int main()
{
	string music;
	int options;
	
	Music.startqueue("With Ears to See and Eyes to Hear - Sleeping with Sirens");
	Music.startqueue("Welcome to the Black Parade - My Chemical Romance");
	Music.startqueue("Teenagers - My Chemical Romance");
	Music.startqueue("Time of the Season - The Ben Taylor Band");
	Music.startqueue("Ghost of You - My Chemical Romance");

	again:	
		cout<<"====================================================="<<endl
			<<"========================Q U E U E===================="<<endl
			<<"====================================================="<<endl;

	cout<<"1.) Add to Queue"<<endl
		<<"2.) Delete an item"<<endl
		<<"<3.) View Playlist"<<endl;
	cout<<"What would you like to do? : ";
	cin>>options;
	
		switch(options)
		{
			case 1://Enqueue
				system("CLS");
				cout<<"Please Enter the Title and Artist you want to add (Format: title - artist): ";
				cin.ignore();
				getline(cin,music);
				Music.startqueue(music);
				cout<<"successfuly added!"<<endl;
				cout<<"Current Playlist : ";
				Music.printqueuedsongs();
				goto again;
			break;
			case 2://Dequeue
				system("CLS");
				Music.printqueuedsongs();
				system("pause");
				Music.removequeue();
				cout << "successfuly deleted" << endl;
				Music.printqueuedsongs();
				goto again;
			break;
			case 3://Display
				Music.printqueuedsongs();
				system("pause");
				system("CLS");
				goto again;
				break;
			default:
				cout<<"Error, that option doesn't exist'";
				goto again;
			break;
		}
	}



